{
  "name": "iot_report",
  "version": "1.0.0",
  "description": "thuc hanh cloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "IOT_Report"
  },
  "author": "Greedy",
  "license": "ISC"
}
